<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathsucks1.LoginActivity">





    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-17dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/medicin" />

    <TextView

        android:layout_width="130dp"
        android:layout_height="400dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="   SCAN
         MEDICIN
            TO BE
         REMIND"
        android:textSize="30dp"
        />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextUsername"
            android:hint="Enter username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextPassword"
            android:inputType="textPassword"
            android:hint="Enter password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <Button
            android:text="Login"
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</RelativeLayout>